deps.core.mc.version_range=1.21.1

# https://projects.neoforged.net/neoforged/neoforge
deps.core.neoforge.version_range=21.1.1
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.1
deps.parchment.version=2024.11.17

loom.platform=neoforge