deps.core.mc.version_range=1.21.6

# https://fabricmc.net/develop/
deps.api.fabric=0.128.0+1.21.6
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.5
deps.parchment.version=2025.06.15

# modmenu
deps.api.modmenu=15.0.0-beta.3

loom.platform=fabric