deps.core.mc.version_range=1.21.1

# https://fabricmc.net/develop/
deps.api.fabric=0.102.1+1.21.1
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.1
deps.parchment.version=2024.11.17

# modmenu
deps.api.modmenu=11.0.3

loom.platform=fabric